<!DOCTYPE html>
<html>
<head>
  <title>ZINAISS</title>
  <style>
    body {background-color: #1A2238; }
    h1 {color: #FF6A3D; font-size: 400%;}
    p {color: white;  display: block;
    margin-left: auto;
    margin-right: auto }
    button {font-size: 25px; color: #FF6A3D;background-color: #1A2238; margin-top: 20px; margin-bottom: 20px;}
    img {display: block; margin-left: auto; margin-right: auto; border-radius: 50px; width: 50%;}
    .center {text-align: center; margin: auto; width: 50%; padding: 20px; margin-top:150px; border-radius: 15px; background-color:#647174}
  </style>
</head>
<body>
  <div class="center">
    <h1 style="font-family:Arial Black;">Alexey Zinkevich</h1>
    <p style="font-family:Arial;">@zinaiss</p>
    <img src="static/alex.jpg" alt="чзx типо ERROR 404">
    <p style="font-family:Arial; width: 50%;">This is fucking *****. But he's made my geography test. He's doing fucking 3d-models instead of making his english homework. Good luck in physics tomorrow</p>
    <a href="https://ohio.gov/home">
    <button>Fuck him</button> <button>Slap him</button>
    </a>
  </div>
</body>
</html>